Referencia: 1
Monto: 61949.60
PAN: 4111 1111 1111 1111
Franquicia: Visa
CVV: 191
Fecha de Vencimiento: 02/60
Estado: Activa

Referencia: 2
Monto: 21949.20
PAN: 4111 1111 1111 1111
Franquicia: Visa
CVV: 190
Fecha de Vencimiento: 04/40
Estado: Activa

Referencia: 3
Monto: 19498.50
PAN: 4111 1111 1111 1111
Franquicia: Visa
CVV: 191
Fecha de Vencimiento: 05/90
Estado: Activa

Referencia: 4
Monto: 18499.00
PAN: 4111 1111 1111 1111
Franquicia: Visa
CVV: 1949
Fecha de Vencimiento: 02/50
Estado: Activa

Referencia: 5
Monto: 59499.50
PAN: 6011 1111 1111 1117
Franquicia: Discover
CVV: 2310
Fecha de Vencimiento: 05/60
Estado: Anulada

Referencia: 6
Monto: 1949.80
PAN: 5105-1051-0510-5100
Franquicia: MasterCard
CVV: 2412
Fecha de Vencimiento: 05/90
Estado: Anulada

