Referencia: 1
Monto: 24499.50
PAN: 3542105549096754
Franquicia: JCB
CVV: 0258
Fecha de Vencimiento: 04/80
Estado: Activa

Referencia: 2
Monto: 2548936.20
PAN: 3542105549096754
Franquicia: JCB
CVV: 0147
Fecha de Vencimiento: 02/60
Estado: Activa

Referencia: 3
Monto: 2614914.50
PAN: 3542105549096754
Franquicia: JCB
CVV: 0000
Fecha de Vencimiento: 01/40
Estado: Anulada

Referencia: 4
Monto: 1949879.00
PAN: 3542105549096754
Franquicia: JCB
CVV: 0001
Fecha de Vencimiento: 04/80
Estado: Anulada

Referencia: 5
Monto: 244895.50
PAN: 3542105549096754
Franquicia: JCB
CVV: 0147
Fecha de Vencimiento: 05/36
Estado: Activa

